<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Plants List-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="plantsListViewController" title="Plants List" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="PlantsListViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="plantsListView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODh-iQ-fNG" customClass="CollectionView" customModule="GreenThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ubo-K2-YNa">
                                    <size key="itemSize" width="126" height="148"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ODh-iQ-fNG" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="Adz-1w-DfZ"/>
                            <constraint firstItem="ODh-iQ-fNG" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="Bvj-06-eNa"/>
                            <constraint firstItem="ODh-iQ-fNG" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Qz0-pY-1gm"/>
                            <constraint firstItem="ODh-iQ-fNG" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fGz-1u-2II"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Plants" id="bMv-HD-xXY">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="wKe-4e-chl">
                            <connections>
                                <action selector="editButtonPressed:" destination="9pv-A4-QxB" id="qPK-KX-Qya"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Shu-Lm-UXb">
                            <connections>
                                <segue destination="yIE-sa-XHw" kind="show" identifier="addNewPlantSegue" id="0Bh-rz-49X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_editButton" destination="wKe-4e-chl" id="c3g-kl-qzT"/>
                        <outlet property="addButton" destination="Shu-Lm-UXb" id="awk-pl-bi6"/>
                        <outlet property="plantCollection" destination="ODh-iQ-fNG" id="Tvo-ks-LaQ"/>
                        <segue destination="yIE-sa-XHw" kind="show" identifier="plantListToDetailsSegue" id="lIi-E8-IBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-36.431784107946029"/>
        </scene>
        <!--Plant Details-->
        <scene sceneID="VPV-jZ-8ra">
            <objects>
                <viewController storyboardIdentifier="plantDetailsViewController" title="Plant Details" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yIE-sa-XHw" customClass="PlantDetailsViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cPk-NM-PfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="plantDetailsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="wZR-2L-mQm" customClass="TableView" customModule="GreenThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="525"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ScN-c9-chi" firstAttribute="trailing" secondItem="wZR-2L-mQm" secondAttribute="trailing" id="M6v-Mj-jpj"/>
                            <constraint firstItem="wZR-2L-mQm" firstAttribute="top" secondItem="ScN-c9-chi" secondAttribute="top" id="TLN-KX-VJ2"/>
                            <constraint firstItem="wZR-2L-mQm" firstAttribute="leading" secondItem="ScN-c9-chi" secondAttribute="leading" id="X7U-KW-7ql"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wZR-2L-mQm" secondAttribute="bottom" id="dD0-7b-G5z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScN-c9-chi"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Plant Details" id="yh8-ef-0Hn">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="F51-Zy-8nf">
                            <connections>
                                <segue destination="v9F-vz-8K2" kind="unwind" identifier="unwindEditPlantToList" unwindAction="unwindToPlantsListWithSegue:" id="tPb-aD-iyG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_editSaveButton" destination="F51-Zy-8nf" id="yVm-zl-cqw"/>
                        <outlet property="detailsTable" destination="wZR-2L-mQm" id="GwO-Zo-jzU"/>
                        <segue destination="JR1-AQ-QHa" kind="show" identifier="plantDetailsToCareSegue" id="yeQ-Rd-foq"/>
                        <segue destination="v1v-ZL-dr7" kind="show" identifier="plantDetailsToLocationSegue" id="auS-hU-Xpj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQv-3f-1lJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="v9F-vz-8K2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-36.431784107946029"/>
        </scene>
        <!--Location List Popover View Controller-->
        <scene sceneID="mu4-vx-T9m">
            <objects>
                <viewController storyboardIdentifier="locationListPopoverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="elt-4E-3wj" customClass="LocationListPopoverViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QPj-Qt-dRX">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfP-Cu-MIb">
                                <rect key="frame" x="88" y="9" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCy-WW-LRe">
                                <rect key="frame" x="0.0" y="36" width="300" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDm-8V-4nS">
                                <rect key="frame" x="109" y="162" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="WIp-kN-cNq" kind="unwind" identifier="unwindLocListToPlantDetails" unwindAction="locationListToPlantDetailsWithSegue:" id="iSJ-LX-ySu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="l0f-PY-T5k"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="backButton" destination="gDm-8V-4nS" id="NTP-L6-49f"/>
                        <outlet property="pickerView" destination="VCy-WW-LRe" id="89J-7E-qXX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRv-yI-KnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WIp-kN-cNq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3354" y="-209"/>
        </scene>
        <!--Types-->
        <scene sceneID="JEi-yL-Win">
            <objects>
                <viewController storyboardIdentifier="plantTypeListPopover" title="Types" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c4j-bh-2fl" customClass="PlantTypeListPopupViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vy2-c5-vSn">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Types" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI3-hD-0Sf">
                                <rect key="frame" x="126.81666666686306" y="8" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Q2-cU-Btu">
                                <rect key="frame" x="92.905555555748833" y="165" width="111.99999999999977" height="26.999999999999986"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="oHq-FO-Jvp" kind="unwind" identifier="unwindPlantTypesToDetails" unwindAction="plantTypeListToDetailsWithSegue:" id="1FD-Sg-agQ"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pZd-Rz-OVh">
                                <rect key="frame" x="-2" y="37" width="300" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="QIs-fx-sn2"/>
                    </view>
                    <size key="freeformSize" width="300" height="200"/>
                    <connections>
                        <outlet property="pickerView" destination="pZd-Rz-OVh" id="TBd-cz-UDS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CA3-XK-S8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oHq-FO-Jvp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3353.5999999999999" y="43.178410794602705"/>
        </scene>
        <!--Care View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CareViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <containerView key="view" opaque="NO" contentMode="scaleToFill" id="c35-vo-BPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <connections>
                            <segue destination="uCH-Gc-FlK" kind="embed" id="5Yx-7o-Q4W"/>
                        </connections>
                    </containerView>
                    <navigationItem key="navigationItem" id="DVf-Jl-CGO">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="nOF-V0-vcG"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" restorationIdentifier="careSegmentedControl" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Q8O-zs-PvY">
                            <rect key="frame" x="95" y="6" width="185" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Schedule"/>
                                <segment title="instructions"/>
                            </segments>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="E80-2o-yoC"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="709"/>
        </scene>
        <!--Care Schedule-->
        <scene sceneID="7CK-Y9-ePx">
            <objects>
                <viewController storyboardIdentifier="careScheduleViewController" title="Care Schedule" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JR1-AQ-QHa" customClass="ScheduleViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BGp-m0-3E9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="scheduleDetailsTable" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QCj-g0-4kY" customClass="TableView" customModule="GreenThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QCj-g0-4kY" firstAttribute="top" secondItem="d1Y-Q2-5fm" secondAttribute="top" id="47s-kW-ngw"/>
                            <constraint firstItem="QCj-g0-4kY" firstAttribute="leading" secondItem="d1Y-Q2-5fm" secondAttribute="leading" id="Ggu-kV-KgX"/>
                            <constraint firstAttribute="bottom" secondItem="QCj-g0-4kY" secondAttribute="bottom" id="KQg-2P-HtU"/>
                            <constraint firstItem="d1Y-Q2-5fm" firstAttribute="trailing" secondItem="QCj-g0-4kY" secondAttribute="trailing" id="nKs-k5-FIz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1Y-Q2-5fm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="OhI-JL-lgn">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="msS-zT-TIk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_editSaveButton" destination="msS-zT-TIk" id="XTp-Sm-Igq"/>
                        <outlet property="detailsTable" destination="QCj-g0-4kY" id="K8L-lG-ibR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjN-wl-YSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pZo-Bb-OTh" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="ydy-Rp-3ho" kind="relationship" relationship="viewControllers" id="tvL-Bd-JfC"/>
                        <segue destination="Y2u-6j-USc" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-36"/>
        </scene>
        <!--Locations-->
        <scene sceneID="3ae-Pc-seD">
            <objects>
                <viewController id="AIc-sm-DZV" customClass="LocationListViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="locationListViewController" id="D7c-CF-Wvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="locationCollectionView" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SRA-TR-f2A" customClass="CollectionView" customModule="GreenThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mg9-Jm-ZPo">
                                    <size key="itemSize" width="125" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRA-TR-f2A" firstAttribute="leading" secondItem="RKO-Gh-Ac1" secondAttribute="leading" id="VXW-AK-V5f"/>
                            <constraint firstItem="SRA-TR-f2A" firstAttribute="top" secondItem="RKO-Gh-Ac1" secondAttribute="top" id="VkT-I3-vPf"/>
                            <constraint firstItem="RKO-Gh-Ac1" firstAttribute="trailing" secondItem="SRA-TR-f2A" secondAttribute="trailing" id="sAM-LU-ReP"/>
                            <constraint firstItem="RKO-Gh-Ac1" firstAttribute="bottom" secondItem="SRA-TR-f2A" secondAttribute="bottom" id="zpR-Bj-CxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RKO-Gh-Ac1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Locations" id="Ga6-hd-Kel">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="v1R-cl-pNu">
                            <connections>
                                <action selector="editButtonPressed:" destination="AIc-sm-DZV" id="bmO-pg-RNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="icG-Q7-2kf">
                            <connections>
                                <segue destination="v1v-ZL-dr7" kind="show" identifier="addLocationSegue" id="hqA-sA-Kt2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="_editButton" destination="v1R-cl-pNu" id="mwP-2P-VfF"/>
                        <outlet property="addButton" destination="icG-Q7-2kf" id="Oqh-Gl-h8Z"/>
                        <outlet property="locCollection" destination="SRA-TR-f2A" id="EAP-kr-ZPx"/>
                        <segue destination="v1v-ZL-dr7" kind="show" identifier="locListToDetailsSegue" id="maX-sf-Hvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syv-jx-vxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="-806"/>
        </scene>
        <!--Location Details-->
        <scene sceneID="lhM-Ju-9Gz">
            <objects>
                <viewController id="v1v-ZL-dr7" customClass="LocationDetailsViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayd-9L-OBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="locationDetailsTableView" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1aQ-yI-axm" customClass="TableView" customModule="GreenThumb" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1aQ-yI-axm" firstAttribute="leading" secondItem="urk-Ka-Qh3" secondAttribute="leading" id="QGD-9m-M4j"/>
                            <constraint firstItem="1aQ-yI-axm" firstAttribute="top" secondItem="urk-Ka-Qh3" secondAttribute="top" id="gu5-9u-4bq"/>
                            <constraint firstItem="urk-Ka-Qh3" firstAttribute="bottom" secondItem="1aQ-yI-axm" secondAttribute="bottom" id="lnv-Ai-0VT"/>
                            <constraint firstItem="urk-Ka-Qh3" firstAttribute="trailing" secondItem="1aQ-yI-axm" secondAttribute="trailing" id="qXD-VX-kHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urk-Ka-Qh3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Details" id="kfo-Vq-txX">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="MOo-yn-vne">
                            <connections>
                                <segue destination="0RF-LO-tm4" kind="unwind" identifier="unwindFromLocationDetailsToList" unwindAction="unwindToLocationListWithSegue:" id="2cW-Da-zV2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_editSaveButton" destination="MOo-yn-vne" id="gyn-We-MhD"/>
                        <outlet property="detailsTable" destination="1aQ-yI-axm" id="uIb-yQ-D8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQW-Xz-RxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0RF-LO-tm4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Plants-->
        <scene sceneID="Yvf-hh-Y34">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZo-Bb-OTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Plants" image="plant" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MzE-S2-ma0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="xOz-rQ-AI7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFq-4b-A5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-36"/>
        </scene>
        <!--Care-->
        <scene sceneID="YHK-aS-j5f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y2u-6j-USc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Care" image="wateringCan" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dEd-fe-Zje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="JEY-HQ-GJP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pt-eW-Qcv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="710"/>
        </scene>
        <!--Care Details View Controller-->
        <scene sceneID="XuZ-bA-hwe">
            <objects>
                <viewController id="uCH-Gc-FlK" customClass="CareDetailsViewController" customModule="GreenThumb" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w7c-Iz-LIQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Mq-SM-3hZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HGF-2w-yoN" firstAttribute="trailing" secondItem="4Mq-SM-3hZ" secondAttribute="trailing" id="B5P-9a-YGu"/>
                            <constraint firstItem="4Mq-SM-3hZ" firstAttribute="top" secondItem="HGF-2w-yoN" secondAttribute="top" id="PmW-JQ-wbS"/>
                            <constraint firstItem="HGF-2w-yoN" firstAttribute="bottom" secondItem="4Mq-SM-3hZ" secondAttribute="bottom" id="Rfa-my-B13"/>
                            <constraint firstItem="4Mq-SM-3hZ" firstAttribute="leading" secondItem="HGF-2w-yoN" secondAttribute="leading" id="X39-li-200"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HGF-2w-yoN"/>
                    </view>
                    <connections>
                        <outlet property="detailsTable" destination="4Mq-SM-3hZ" id="vrj-A0-BH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KV-zx-7EJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868" y="707"/>
        </scene>
        <!--Locations-->
        <scene sceneID="yha-7S-F4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ydy-Rp-3ho" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" image="location" id="qBC-Qa-aRc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYM-oP-lHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AIc-sm-DZV" kind="relationship" relationship="rootViewController" id="cWP-Gr-3Ut"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBu-zc-gg8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-806"/>
        </scene>
    </scenes>
    <resources>
        <image name="location" width="25" height="25"/>
        <image name="plant" width="25" height="25"/>
        <image name="wateringCan" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hqA-sA-Kt2"/>
        <segue reference="0Bh-rz-49X"/>
    </inferredMetricsTieBreakers>
</document>
